{
  "name": "com.kitatas.playfab-csharpsdk",
  "displayName": "PlayFab-CSharpSDK",
  "version": "1.167.231027",
  "unity": "2020.3",
  "description": "PlayFab SDK for C#.",
  "author": {
    "name": "kitatas"
  },
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.1.0"
  }
}